<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y3s-g7-9ZK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="i_Leaning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHu-fE-Tak">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i-Learning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kA-xz-GK8">
                                        <rect key="frame" x="167.5" y="47" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Y07-cw-Vqt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6kA-xz-GK8" secondAttribute="bottom" constant="22" id="WoO-7K-3dz"/>
                                    <constraint firstItem="6kA-xz-GK8" firstAttribute="centerX" secondItem="eHu-fE-Tak" secondAttribute="centerX" id="fcc-ro-viE"/>
                                    <constraint firstAttribute="height" constant="90" id="q64-dV-vjR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5hS-5k-cfw">
                                <rect key="frame" x="10" y="298" width="394" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skv-Ju-Y2u">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Teacher">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnTeacher:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6K-r7-NYE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-oN-7b1">
                                        <rect key="frame" x="0.0" y="150" width="394" height="150"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Student">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnStudent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9W-4d-d9f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="SEu-3d-qwv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a one option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mU-K6-wj2">
                                <rect key="frame" x="20" y="110" width="384" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0mU-K6-wj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="09B-af-0QW"/>
                            <constraint firstItem="eHu-fE-Tak" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5tN-Hk-8dw"/>
                            <constraint firstItem="eHu-fE-Tak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F4X-pU-7rR"/>
                            <constraint firstItem="eHu-fE-Tak" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FBs-QG-8xS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5hS-5k-cfw" secondAttribute="trailing" constant="10" id="MOC-bE-p7p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0mU-K6-wj2" secondAttribute="trailing" constant="10" id="MX7-SE-ngg"/>
                            <constraint firstItem="5hS-5k-cfw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QEG-0x-Ywy"/>
                            <constraint firstItem="5hS-5k-cfw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dTe-Ws-zki"/>
                            <constraint firstItem="0mU-K6-wj2" firstAttribute="top" secondItem="eHu-fE-Tak" secondAttribute="bottom" constant="20" id="phm-8C-aBR"/>
                            <constraint firstItem="5hS-5k-cfw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vhf-oZ-fsd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Pf-ev-BKs"/>
                    <connections>
                        <segue destination="Yla-X8-kUw" kind="show" identifier="SegueTeacher" id="Gae-Jk-GSJ"/>
                        <segue destination="1O1-Kf-Zau" kind="show" identifier="segueStudent" id="ard-17-2SN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="95.758928571428569"/>
        </scene>
        <!--Teacher Signup View Controller-->
        <scene sceneID="0Fs-3W-S8d">
            <objects>
                <viewController id="Yla-X8-kUw" customClass="TeacherSignupViewController" customModule="i_Leaning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nK-lH-KtJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bj7-K5-gZG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i-Learning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i40-RM-20Z">
                                        <rect key="frame" x="167.5" y="47" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="45O-5R-r11"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBN-SG-MvP">
                                        <rect key="frame" x="336" y="45" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T8D-sX-Bcx"/>
                                            <constraint firstAttribute="width" constant="50" id="tz9-LV-OWr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOndone:" destination="Yla-X8-kUw" eventType="touchUpInside" id="nY2-7Z-Y9x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i40-RM-20Z" firstAttribute="centerX" secondItem="Bj7-K5-gZG" secondAttribute="centerX" id="0Eq-xK-enf"/>
                                    <constraint firstAttribute="height" constant="90" id="FkP-cJ-l5u"/>
                                    <constraint firstAttribute="trailing" secondItem="gBN-SG-MvP" secondAttribute="trailing" constant="28" id="KIn-aw-pDe"/>
                                    <constraint firstAttribute="bottom" secondItem="i40-RM-20Z" secondAttribute="bottom" constant="22" id="Lo4-eu-AVb"/>
                                    <constraint firstAttribute="bottom" secondItem="gBN-SG-MvP" secondAttribute="bottom" constant="15" id="M79-8s-u7e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYs-E3-jZf">
                                <rect key="frame" x="20" y="120" width="374" height="742"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-ku-3j9">
                                        <rect key="frame" x="8" y="17" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Yla-X8-kUw" id="Ohh-KO-Mcl"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpd-me-Mwn">
                                        <rect key="frame" x="8" y="71" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="Yla-X8-kUw" id="CAL-lO-caE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGO-wO-40S">
                                        <rect key="frame" x="8" y="126" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Yla-X8-kUw" id="rMI-uM-S4O"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a courses type-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1m-3D-bba">
                                        <rect key="frame" x="8" y="185" width="366" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-di-ZCy">
                                        <rect key="frame" x="0.0" y="218" width="374" height="524"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellCourse" rowHeight="85" id="CUx-Il-IgR">
                                                <rect key="frame" x="0.0" y="28" width="374" height="85"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUx-Il-IgR" id="ROz-UQ-oT1">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Yla-X8-kUw" id="PQ1-Gh-gbP"/>
                                            <outlet property="delegate" destination="Yla-X8-kUw" id="TSd-sO-itR"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bgt-di-ZCy" secondAttribute="bottom" id="1KR-Ec-Lwk"/>
                                    <constraint firstItem="PGO-wO-40S" firstAttribute="top" secondItem="zpd-me-Mwn" secondAttribute="bottom" constant="21" id="5ql-wq-4xS"/>
                                    <constraint firstItem="zpd-me-Mwn" firstAttribute="leading" secondItem="FYs-E3-jZf" secondAttribute="leading" constant="8" id="671-74-wQ3"/>
                                    <constraint firstItem="VFY-ku-3j9" firstAttribute="top" secondItem="FYs-E3-jZf" secondAttribute="top" constant="17" id="6XR-d2-bWi"/>
                                    <constraint firstAttribute="trailing" secondItem="PGO-wO-40S" secondAttribute="trailing" id="JT0-RR-NS5"/>
                                    <constraint firstItem="U1m-3D-bba" firstAttribute="leading" secondItem="FYs-E3-jZf" secondAttribute="leading" constant="8" id="QRn-UX-Lel"/>
                                    <constraint firstAttribute="trailing" secondItem="VFY-ku-3j9" secondAttribute="trailing" id="SAS-ZG-I12"/>
                                    <constraint firstItem="U1m-3D-bba" firstAttribute="top" secondItem="PGO-wO-40S" secondAttribute="bottom" constant="25" id="TDv-1b-KMA"/>
                                    <constraint firstItem="Bgt-di-ZCy" firstAttribute="top" secondItem="U1m-3D-bba" secondAttribute="bottom" constant="12" id="ToY-eI-JQd"/>
                                    <constraint firstAttribute="trailing" secondItem="Bgt-di-ZCy" secondAttribute="trailing" id="U4e-zq-kqV"/>
                                    <constraint firstItem="zpd-me-Mwn" firstAttribute="top" secondItem="VFY-ku-3j9" secondAttribute="bottom" constant="20" id="Wks-b7-ecc"/>
                                    <constraint firstItem="PGO-wO-40S" firstAttribute="leading" secondItem="FYs-E3-jZf" secondAttribute="leading" constant="8" id="mju-MY-Qn1"/>
                                    <constraint firstItem="VFY-ku-3j9" firstAttribute="leading" secondItem="FYs-E3-jZf" secondAttribute="leading" constant="8" id="pHm-5s-2w6"/>
                                    <constraint firstAttribute="trailing" secondItem="zpd-me-Mwn" secondAttribute="trailing" id="qKp-MG-Q0x"/>
                                    <constraint firstItem="Bgt-di-ZCy" firstAttribute="leading" secondItem="FYs-E3-jZf" secondAttribute="leading" id="r7X-tl-Kme"/>
                                    <constraint firstAttribute="trailing" secondItem="U1m-3D-bba" secondAttribute="trailing" id="yNk-pt-zL5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BCA-eT-JbD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bj7-K5-gZG" firstAttribute="leading" secondItem="BCA-eT-JbD" secondAttribute="leading" id="3Il-1l-aI8"/>
                            <constraint firstItem="Bj7-K5-gZG" firstAttribute="top" secondItem="3nK-lH-KtJ" secondAttribute="top" id="F20-8J-VZE"/>
                            <constraint firstItem="FYs-E3-jZf" firstAttribute="leading" secondItem="BCA-eT-JbD" secondAttribute="leading" constant="20" id="QXV-ct-6mK"/>
                            <constraint firstItem="Bj7-K5-gZG" firstAttribute="trailing" secondItem="BCA-eT-JbD" secondAttribute="trailing" id="UGH-tf-84S"/>
                            <constraint firstItem="BCA-eT-JbD" firstAttribute="trailing" secondItem="FYs-E3-jZf" secondAttribute="trailing" constant="20" id="aDV-Ww-RDp"/>
                            <constraint firstItem="BCA-eT-JbD" firstAttribute="bottom" secondItem="FYs-E3-jZf" secondAttribute="bottom" id="byH-i1-nXN"/>
                            <constraint firstItem="FYs-E3-jZf" firstAttribute="top" secondItem="Bj7-K5-gZG" secondAttribute="bottom" constant="30" id="yVx-gh-Lei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aq3-Wb-xMW"/>
                    <connections>
                        <outlet property="tableView" destination="Bgt-di-ZCy" id="PLa-fJ-gfp"/>
                        <outlet property="txtEmail" destination="zpd-me-Mwn" id="bWN-GB-QAD"/>
                        <outlet property="txtName" destination="VFY-ku-3j9" id="C8Z-zu-ysa"/>
                        <outlet property="txtPassword" destination="PGO-wO-40S" id="mXA-MB-eGv"/>
                        <segue destination="K9s-CU-KQK" kind="show" identifier="Detail" id="vct-H3-8gW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neO-og-ATW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-159"/>
        </scene>
        <!--Student Signup View Controller-->
        <scene sceneID="stg-F7-nMa">
            <objects>
                <viewController id="1O1-Kf-Zau" customClass="StudentSignupViewController" customModule="i_Leaning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqd-YU-o8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGj-gv-Pzj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i-Learning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDk-T7-kBc">
                                        <rect key="frame" x="167.5" y="47" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Q7S-lO-6KJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VDk-T7-kBc" secondAttribute="bottom" constant="22" id="MTS-a9-Fcv"/>
                                    <constraint firstAttribute="height" constant="90" id="Quk-Rz-xUk"/>
                                    <constraint firstItem="VDk-T7-kBc" firstAttribute="centerX" secondItem="gGj-gv-Pzj" secondAttribute="centerX" id="y01-38-BSX"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-pe-40f">
                                <rect key="frame" x="20" y="123" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1O1-Kf-Zau" id="jUX-jf-VhX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2M-UY-thh">
                                <rect key="frame" x="20" y="177" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VO5-vA-CaS">
                                <rect key="frame" x="20" y="232" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Subject type-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUm-lM-RKf">
                                <rect key="frame" x="24" y="300" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eCW-hF-R7M">
                                <rect key="frame" x="16" y="338" width="374" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="85" id="uAh-Ze-Cuu">
                                        <rect key="frame" x="0.0" y="28" width="374" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uAh-Ze-Cuu" id="PaP-5d-PVF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jrq-Ut-nfR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jrq-Ut-nfR" firstAttribute="trailing" secondItem="b2M-UY-thh" secondAttribute="trailing" constant="28" id="12e-S9-oBb"/>
                            <constraint firstItem="jrq-Ut-nfR" firstAttribute="trailing" secondItem="TXf-pe-40f" secondAttribute="trailing" constant="28" id="4he-Hs-zBz"/>
                            <constraint firstItem="jrq-Ut-nfR" firstAttribute="trailing" secondItem="VO5-vA-CaS" secondAttribute="trailing" constant="28" id="6lR-pv-GDa"/>
                            <constraint firstItem="jrq-Ut-nfR" firstAttribute="trailing" secondItem="UUm-lM-RKf" secondAttribute="trailing" constant="24" id="AtG-E5-jiW"/>
                            <constraint firstItem="UUm-lM-RKf" firstAttribute="top" secondItem="VO5-vA-CaS" secondAttribute="bottom" constant="34" id="EXV-qb-zFv"/>
                            <constraint firstItem="gGj-gv-Pzj" firstAttribute="leading" secondItem="jrq-Ut-nfR" secondAttribute="leading" id="Est-Yk-lMT"/>
                            <constraint firstItem="b2M-UY-thh" firstAttribute="leading" secondItem="jrq-Ut-nfR" secondAttribute="leading" constant="20" id="Evu-Dc-cCa"/>
                            <constraint firstItem="gGj-gv-Pzj" firstAttribute="trailing" secondItem="jrq-Ut-nfR" secondAttribute="trailing" id="Hdu-XP-wdC"/>
                            <constraint firstItem="TXf-pe-40f" firstAttribute="top" secondItem="gGj-gv-Pzj" secondAttribute="bottom" constant="33" id="Q03-uk-Rnz"/>
                            <constraint firstItem="eCW-hF-R7M" firstAttribute="bottom" secondItem="jrq-Ut-nfR" secondAttribute="bottom" id="QGo-iX-qUQ"/>
                            <constraint firstItem="VO5-vA-CaS" firstAttribute="top" secondItem="b2M-UY-thh" secondAttribute="bottom" constant="21" id="SmF-dI-nJ2"/>
                            <constraint firstItem="eCW-hF-R7M" firstAttribute="leading" secondItem="jrq-Ut-nfR" secondAttribute="leading" constant="16" id="VRn-bw-m57"/>
                            <constraint firstItem="jrq-Ut-nfR" firstAttribute="trailing" secondItem="eCW-hF-R7M" secondAttribute="trailing" constant="24" id="XNc-L7-nps"/>
                            <constraint firstItem="VO5-vA-CaS" firstAttribute="leading" secondItem="jrq-Ut-nfR" secondAttribute="leading" constant="20" id="ack-f4-35o"/>
                            <constraint firstItem="UUm-lM-RKf" firstAttribute="leading" secondItem="jrq-Ut-nfR" secondAttribute="leading" constant="24" id="eZZ-6S-S5y"/>
                            <constraint firstItem="TXf-pe-40f" firstAttribute="leading" secondItem="jrq-Ut-nfR" secondAttribute="leading" constant="20" id="fgg-JZ-gj4"/>
                            <constraint firstItem="gGj-gv-Pzj" firstAttribute="top" secondItem="sqd-YU-o8f" secondAttribute="top" id="xHh-Bd-WHh"/>
                            <constraint firstItem="eCW-hF-R7M" firstAttribute="top" secondItem="UUm-lM-RKf" secondAttribute="bottom" constant="17" id="yYm-Zj-9hQ"/>
                            <constraint firstItem="b2M-UY-thh" firstAttribute="top" secondItem="TXf-pe-40f" secondAttribute="bottom" constant="20" id="zFp-0z-38b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wzp-lh-5Ka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZg-bk-N3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="792"/>
        </scene>
        <!--Teacher Home View Controller-->
        <scene sceneID="oTH-be-Jlr">
            <objects>
                <viewController id="K9s-CU-KQK" customClass="TeacherHomeViewController" customModule="i_Leaning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35B-3R-D5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRG-N3-zi7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i-Learning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laO-tP-oCd">
                                        <rect key="frame" x="167.5" y="47" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JJ0-Y3-vMM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="leM-eE-4uf"/>
                                    <constraint firstAttribute="bottom" secondItem="laO-tP-oCd" secondAttribute="bottom" constant="22" id="nIo-f1-pwE"/>
                                    <constraint firstItem="laO-tP-oCd" firstAttribute="centerX" secondItem="eRG-N3-zi7" secondAttribute="centerX" id="vK8-Zg-hBy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMV-UQ-Zb0">
                                <rect key="frame" x="20" y="148" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-ON-lgL">
                                <rect key="frame" x="20" y="207" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You offer this Courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A49-So-NNW">
                                <rect key="frame" x="20" y="264" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlJ-gh-UPF">
                                <rect key="frame" x="20" y="335" width="374" height="41"/>
                                <string key="text">Math 
English</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DP3-KB-fX8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qlJ-gh-UPF" firstAttribute="top" secondItem="A49-So-NNW" secondAttribute="bottom" constant="50" id="3T6-Yo-ZlW"/>
                            <constraint firstItem="eRG-N3-zi7" firstAttribute="leading" secondItem="DP3-KB-fX8" secondAttribute="leading" id="4sx-0V-vXD"/>
                            <constraint firstItem="qlJ-gh-UPF" firstAttribute="leading" secondItem="DP3-KB-fX8" secondAttribute="leading" constant="20" id="6o6-nG-SyV"/>
                            <constraint firstItem="DP3-KB-fX8" firstAttribute="trailing" secondItem="A49-So-NNW" secondAttribute="trailing" constant="20" id="72i-n7-snd"/>
                            <constraint firstItem="DP3-KB-fX8" firstAttribute="trailing" secondItem="hWd-ON-lgL" secondAttribute="trailing" constant="20" id="7bs-Nr-qdp"/>
                            <constraint firstItem="A49-So-NNW" firstAttribute="leading" secondItem="DP3-KB-fX8" secondAttribute="leading" constant="20" id="Cq4-JG-4rG"/>
                            <constraint firstItem="DP3-KB-fX8" firstAttribute="trailing" secondItem="WMV-UQ-Zb0" secondAttribute="trailing" constant="20" id="Dc3-Dq-KPo"/>
                            <constraint firstItem="A49-So-NNW" firstAttribute="top" secondItem="hWd-ON-lgL" secondAttribute="bottom" constant="36" id="IIF-8R-0rR"/>
                            <constraint firstItem="DP3-KB-fX8" firstAttribute="trailing" secondItem="qlJ-gh-UPF" secondAttribute="trailing" constant="20" id="kT4-0C-sj5"/>
                            <constraint firstItem="hWd-ON-lgL" firstAttribute="leading" secondItem="DP3-KB-fX8" secondAttribute="leading" constant="20" id="oW5-ty-bRN"/>
                            <constraint firstItem="hWd-ON-lgL" firstAttribute="top" secondItem="WMV-UQ-Zb0" secondAttribute="bottom" constant="38" id="rWW-cY-D4h"/>
                            <constraint firstItem="eRG-N3-zi7" firstAttribute="top" secondItem="35B-3R-D5k" secondAttribute="top" id="tAJ-au-HmJ"/>
                            <constraint firstItem="WMV-UQ-Zb0" firstAttribute="leading" secondItem="DP3-KB-fX8" secondAttribute="leading" constant="20" id="u4g-Js-MUz"/>
                            <constraint firstItem="WMV-UQ-Zb0" firstAttribute="top" secondItem="eRG-N3-zi7" secondAttribute="bottom" constant="58" id="uPl-zm-VmC"/>
                            <constraint firstItem="eRG-N3-zi7" firstAttribute="trailing" secondItem="DP3-KB-fX8" secondAttribute="trailing" id="yz7-wJ-HCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HCd-dS-ers"/>
                    <connections>
                        <outlet property="lblCourse" destination="qlJ-gh-UPF" id="Rrc-F5-zxh"/>
                        <outlet property="lblEmail" destination="hWd-ON-lgL" id="BXb-1b-qFj"/>
                        <outlet property="lblName" destination="WMV-UQ-Zb0" id="5Iw-Ap-bJx"/>
                        <segue destination="p9d-Ri-RxQ" kind="show" identifier="StudentHome" id="bV7-Br-dBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwf-rT-q2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108.695652173913" y="77.678571428571431"/>
        </scene>
        <!--Student Signup View Controller-->
        <scene sceneID="MWl-US-e6Z">
            <objects>
                <viewController id="p9d-Ri-RxQ" customClass="StudentSignupViewController" customModule="i_Leaning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wkb-3B-x6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoX-Ia-jtx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i-Learning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38c-Ke-mVG">
                                        <rect key="frame" x="167.5" y="47" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5eT-95-geg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4Vf-Er-bYo"/>
                                    <constraint firstItem="38c-Ke-mVG" firstAttribute="centerX" secondItem="ZoX-Ia-jtx" secondAttribute="centerX" id="jFC-2u-urP"/>
                                    <constraint firstAttribute="bottom" secondItem="38c-Ke-mVG" secondAttribute="bottom" constant="22" id="tat-0K-cH3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courses Enroll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9r-0e-GIR">
                                <rect key="frame" x="10" y="117" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6A-2k-DO1">
                                <rect key="frame" x="0.0" y="174" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="scP-M9-oIO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="scP-M9-oIO" id="v62-4o-r8C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5f2-wZ-AFH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5f2-wZ-AFH" firstAttribute="trailing" secondItem="w9r-0e-GIR" secondAttribute="trailing" constant="10" id="1M1-s2-QJa"/>
                            <constraint firstItem="w9r-0e-GIR" firstAttribute="top" secondItem="ZoX-Ia-jtx" secondAttribute="bottom" constant="27" id="1O8-sd-H0T"/>
                            <constraint firstItem="w9r-0e-GIR" firstAttribute="leading" secondItem="5f2-wZ-AFH" secondAttribute="leading" constant="10" id="B87-ZJ-mDx"/>
                            <constraint firstItem="ZoX-Ia-jtx" firstAttribute="top" secondItem="Wkb-3B-x6w" secondAttribute="top" id="MqE-yk-0sC"/>
                            <constraint firstItem="a6A-2k-DO1" firstAttribute="leading" secondItem="5f2-wZ-AFH" secondAttribute="leading" id="Sff-YK-fcG"/>
                            <constraint firstItem="ZoX-Ia-jtx" firstAttribute="trailing" secondItem="5f2-wZ-AFH" secondAttribute="trailing" id="dCq-Yo-iRN"/>
                            <constraint firstItem="a6A-2k-DO1" firstAttribute="trailing" secondItem="5f2-wZ-AFH" secondAttribute="trailing" id="iHK-Su-cLQ"/>
                            <constraint firstAttribute="bottom" secondItem="a6A-2k-DO1" secondAttribute="bottom" constant="8" id="ivA-Tf-q3P"/>
                            <constraint firstItem="ZoX-Ia-jtx" firstAttribute="leading" secondItem="5f2-wZ-AFH" secondAttribute="leading" id="uwJ-tE-W4T"/>
                            <constraint firstItem="a6A-2k-DO1" firstAttribute="top" secondItem="w9r-0e-GIR" secondAttribute="bottom" constant="36" id="xJu-lt-sQX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PSH-YY-dyn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lto-xy-huO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="797.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8C3-70-YRc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Y3s-g7-9ZK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QRN-Pw-iFC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U48-rm-0ds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNX-La-2iR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="95.758928571428569"/>
        </scene>
        <!--Teacher Signup View Controller-->
        <scene sceneID="EGW-Jy-QMR">
            <objects>
                <viewController id="l0Z-c4-sfv" customClass="TeacherSignupViewController" customModule="i_Leaning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ss8-mH-OyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwN-HF-cgq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i-Learning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxz-3f-QnJ">
                                        <rect key="frame" x="167.5" y="47" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iqb-D9-oQi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Ufi-fC-HZF"/>
                                    <constraint firstAttribute="bottom" secondItem="Oxz-3f-QnJ" secondAttribute="bottom" constant="22" id="hs1-Jt-zfi"/>
                                    <constraint firstItem="Oxz-3f-QnJ" firstAttribute="centerX" secondItem="hwN-HF-cgq" secondAttribute="centerX" id="qAY-Xd-ffo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNO-iW-27h">
                                <rect key="frame" x="20" y="120" width="374" height="742"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVj-pz-NP8">
                                        <rect key="frame" x="8" y="71" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="l0Z-c4-sfv" id="Ntn-4z-8ue"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GD8-dS-jgq">
                                        <rect key="frame" x="8" y="126" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="l0Z-c4-sfv" id="nlR-Ws-kNA"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-CF-eBp">
                                        <rect key="frame" x="0.0" y="21" width="374" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuM-rO-S3D">
                                        <rect key="frame" x="20" y="228" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="p1o-hC-XM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flb-b1-hYG">
                                        <rect key="frame" x="10" y="314" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2iV-xR-ygN"/>
                                        </constraints>
                                        <state key="normal" title="New User? Register here">
                                            <color key="titleColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WuM-rO-S3D" secondAttribute="trailing" constant="20" id="4mv-hL-fKX"/>
                                    <constraint firstItem="GD8-dS-jgq" firstAttribute="top" secondItem="WVj-pz-NP8" secondAttribute="bottom" constant="21" id="5kn-yZ-4Y4"/>
                                    <constraint firstAttribute="trailing" secondItem="Xh8-CF-eBp" secondAttribute="trailing" id="70z-lY-01D"/>
                                    <constraint firstAttribute="trailing" secondItem="Flb-b1-hYG" secondAttribute="trailing" constant="10" id="97i-tP-CLw"/>
                                    <constraint firstItem="GD8-dS-jgq" firstAttribute="leading" secondItem="PNO-iW-27h" secondAttribute="leading" constant="8" id="Cef-h8-nde"/>
                                    <constraint firstAttribute="trailing" secondItem="WVj-pz-NP8" secondAttribute="trailing" id="GDk-1N-KCW"/>
                                    <constraint firstAttribute="trailing" secondItem="GD8-dS-jgq" secondAttribute="trailing" id="P7j-mu-QNZ"/>
                                    <constraint firstItem="Xh8-CF-eBp" firstAttribute="leading" secondItem="PNO-iW-27h" secondAttribute="leading" id="Pnc-1f-Mxf"/>
                                    <constraint firstItem="WuM-rO-S3D" firstAttribute="top" secondItem="GD8-dS-jgq" secondAttribute="bottom" constant="68" id="TO8-0j-77e"/>
                                    <constraint firstItem="Flb-b1-hYG" firstAttribute="top" secondItem="WuM-rO-S3D" secondAttribute="bottom" constant="26" id="ceL-dx-2O2"/>
                                    <constraint firstItem="Flb-b1-hYG" firstAttribute="leading" secondItem="PNO-iW-27h" secondAttribute="leading" constant="10" id="eTE-b8-obf"/>
                                    <constraint firstItem="WVj-pz-NP8" firstAttribute="leading" secondItem="PNO-iW-27h" secondAttribute="leading" constant="8" id="fUi-8l-kxA"/>
                                    <constraint firstItem="WVj-pz-NP8" firstAttribute="top" secondItem="Xh8-CF-eBp" secondAttribute="bottom" constant="24.5" id="gsM-8L-6OV"/>
                                    <constraint firstItem="WVj-pz-NP8" firstAttribute="leading" secondItem="PNO-iW-27h" secondAttribute="leading" constant="8" id="ihF-l8-Zpc"/>
                                    <constraint firstAttribute="trailing" secondItem="WVj-pz-NP8" secondAttribute="trailing" id="ozQ-jY-Xk8"/>
                                    <constraint firstItem="WuM-rO-S3D" firstAttribute="leading" secondItem="PNO-iW-27h" secondAttribute="leading" constant="20" id="ujz-vr-sG1"/>
                                    <constraint firstItem="Xh8-CF-eBp" firstAttribute="top" secondItem="PNO-iW-27h" secondAttribute="top" constant="21" id="yWn-z7-1sq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4nI-YX-7Zk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PNO-iW-27h" firstAttribute="leading" secondItem="4nI-YX-7Zk" secondAttribute="leading" constant="20" id="1Ls-wb-aTa"/>
                            <constraint firstItem="hwN-HF-cgq" firstAttribute="trailing" secondItem="4nI-YX-7Zk" secondAttribute="trailing" id="98s-9M-FLN"/>
                            <constraint firstItem="hwN-HF-cgq" firstAttribute="leading" secondItem="4nI-YX-7Zk" secondAttribute="leading" id="JT6-hy-5cf"/>
                            <constraint firstItem="PNO-iW-27h" firstAttribute="top" secondItem="hwN-HF-cgq" secondAttribute="bottom" constant="30" id="b12-Da-XUm"/>
                            <constraint firstItem="hwN-HF-cgq" firstAttribute="top" secondItem="ss8-mH-OyC" secondAttribute="top" id="d4r-H0-izC"/>
                            <constraint firstItem="4nI-YX-7Zk" firstAttribute="trailing" secondItem="PNO-iW-27h" secondAttribute="trailing" constant="20" id="lVV-f7-5H6"/>
                            <constraint firstItem="4nI-YX-7Zk" firstAttribute="bottom" secondItem="PNO-iW-27h" secondAttribute="bottom" id="w4X-jt-VRA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="186-YO-lEo"/>
                    <connections>
                        <outlet property="txtEmail" destination="WVj-pz-NP8" id="cfO-0Y-oYZ"/>
                        <outlet property="txtPassword" destination="GD8-dS-jgq" id="qKt-dC-p4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1w9-BT-SZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-813"/>
        </scene>
        <!--Teacher Signup View Controller-->
        <scene sceneID="gxb-kc-oi7">
            <objects>
                <viewController id="9rP-EG-oU0" customClass="TeacherSignupViewController" customModule="i_Leaning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbO-mx-fXL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aY-48-xHM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i-Learning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0r-SY-hx8">
                                        <rect key="frame" x="167.5" y="47" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="L1Y-c2-tW4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3Ot-dd-ce9"/>
                                    <constraint firstItem="i0r-SY-hx8" firstAttribute="centerX" secondItem="8aY-48-xHM" secondAttribute="centerX" id="7zm-yB-2NF"/>
                                    <constraint firstAttribute="bottom" secondItem="i0r-SY-hx8" secondAttribute="bottom" constant="22" id="MhR-ra-H1V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9I-9n-byR">
                                <rect key="frame" x="20" y="120" width="374" height="742"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxz-PV-Lsb">
                                        <rect key="frame" x="8" y="71" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="9rP-EG-oU0" id="nYU-GK-and"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-Cx-toc">
                                        <rect key="frame" x="8" y="126" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="9rP-EG-oU0" id="FYs-PW-eRV"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hre-Nj-rrR">
                                        <rect key="frame" x="0.0" y="21" width="374" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjN-Ho-w7c">
                                        <rect key="frame" x="20" y="228" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vlD-lf-kgr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjG-bh-jHr">
                                        <rect key="frame" x="8" y="307" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gjg-hH-Rm5"/>
                                        </constraints>
                                        <state key="normal" title="New User? Register here">
                                            <color key="titleColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Tla-Cx-toc" firstAttribute="top" secondItem="Hxz-PV-Lsb" secondAttribute="bottom" constant="21" id="4BW-vx-mVk"/>
                                    <constraint firstAttribute="trailing" secondItem="hre-Nj-rrR" secondAttribute="trailing" id="5cJ-eO-xyJ"/>
                                    <constraint firstItem="Hxz-PV-Lsb" firstAttribute="leading" secondItem="h9I-9n-byR" secondAttribute="leading" constant="8" id="8Ym-qe-QoQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Hxz-PV-Lsb" secondAttribute="trailing" id="B6K-gA-zpT"/>
                                    <constraint firstAttribute="trailing" secondItem="Hxz-PV-Lsb" secondAttribute="trailing" id="E7C-It-QxN"/>
                                    <constraint firstItem="yjN-Ho-w7c" firstAttribute="top" secondItem="Tla-Cx-toc" secondAttribute="bottom" constant="68" id="IsB-or-C6f"/>
                                    <constraint firstItem="LjG-bh-jHr" firstAttribute="leading" secondItem="h9I-9n-byR" secondAttribute="leading" constant="8" id="QU0-jS-bY1"/>
                                    <constraint firstItem="hre-Nj-rrR" firstAttribute="top" secondItem="h9I-9n-byR" secondAttribute="top" constant="21" id="Ram-if-yjc"/>
                                    <constraint firstItem="Hxz-PV-Lsb" firstAttribute="leading" secondItem="h9I-9n-byR" secondAttribute="leading" constant="8" id="Wan-XG-ivr"/>
                                    <constraint firstItem="yjN-Ho-w7c" firstAttribute="leading" secondItem="h9I-9n-byR" secondAttribute="leading" constant="20" id="g2c-41-fiZ"/>
                                    <constraint firstItem="Tla-Cx-toc" firstAttribute="leading" secondItem="h9I-9n-byR" secondAttribute="leading" constant="8" id="gVC-vu-m5a"/>
                                    <constraint firstItem="hre-Nj-rrR" firstAttribute="leading" secondItem="h9I-9n-byR" secondAttribute="leading" id="lsp-En-IoS"/>
                                    <constraint firstItem="LjG-bh-jHr" firstAttribute="top" secondItem="yjN-Ho-w7c" secondAttribute="bottom" constant="19" id="mZl-GL-42b"/>
                                    <constraint firstAttribute="trailing" secondItem="LjG-bh-jHr" secondAttribute="trailing" constant="12" id="t4E-QE-5wg"/>
                                    <constraint firstAttribute="trailing" secondItem="Tla-Cx-toc" secondAttribute="trailing" id="tsi-pP-I5b"/>
                                    <constraint firstItem="Hxz-PV-Lsb" firstAttribute="top" secondItem="hre-Nj-rrR" secondAttribute="bottom" constant="24.5" id="wqw-fg-5Iw"/>
                                    <constraint firstAttribute="trailing" secondItem="yjN-Ho-w7c" secondAttribute="trailing" constant="20" id="yGJ-Gf-gtA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nyo-VB-bJ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h9I-9n-byR" firstAttribute="top" secondItem="8aY-48-xHM" secondAttribute="bottom" constant="30" id="FWg-3i-4Bd"/>
                            <constraint firstItem="Nyo-VB-bJ5" firstAttribute="bottom" secondItem="h9I-9n-byR" secondAttribute="bottom" id="NSw-in-hvC"/>
                            <constraint firstItem="8aY-48-xHM" firstAttribute="top" secondItem="jbO-mx-fXL" secondAttribute="top" id="NWb-bj-QO6"/>
                            <constraint firstItem="8aY-48-xHM" firstAttribute="trailing" secondItem="Nyo-VB-bJ5" secondAttribute="trailing" id="XT2-wl-WER"/>
                            <constraint firstItem="h9I-9n-byR" firstAttribute="leading" secondItem="Nyo-VB-bJ5" secondAttribute="leading" constant="20" id="b99-kK-UtW"/>
                            <constraint firstItem="8aY-48-xHM" firstAttribute="leading" secondItem="Nyo-VB-bJ5" secondAttribute="leading" id="eCI-Pd-M6q"/>
                            <constraint firstItem="Nyo-VB-bJ5" firstAttribute="trailing" secondItem="h9I-9n-byR" secondAttribute="trailing" constant="20" id="kpb-zM-893"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dzS-gI-mmQ"/>
                    <connections>
                        <outlet property="txtEmail" destination="Hxz-PV-Lsb" id="KWk-F5-i34"/>
                        <outlet property="txtPassword" destination="Tla-Cx-toc" id="co5-zx-4iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6I-us-hiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="-821"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
